# BestMovies

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/ethelin/bestmovies/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/: test.java
app/src/main/java/com/example/ethelin/bestmovies/: Constants.java  ReferenceApplication.java
app/src/main/java/com/example/ethelin/bestmovies/database/: DatabaseOpenHelper.java
app/src/main/java/com/example/ethelin/bestmovies/database/delegate/: CursorDelegate.java  MovieDetailsCursorDelegate.java  TopMoviesCursorDelegate.java
app/src/main/java/com/example/ethelin/bestmovies/di/: AppComponent.java  AppModule.java
app/src/main/java/com/example/ethelin/bestmovies/interactors/: GetDatabase.java  GetMovieDetails.java  GetTopMovies.java  GetUpdatedAt.java  ParseMovieDetails.java  ParseTopMovies.java  StoreMovieDetails.java  StoreTopMovies.java  StoreUpdatedAt.java  UpdateMovieDetails.java  UpdateTopMovies.java
app/src/main/java/com/example/ethelin/bestmovies/models/: MovieDetails.java  TopMovie.java
app/src/main/java/com/example/ethelin/bestmovies/rx/: UrlToJsonNodeFunc.java
app/src/main/java/com/example/ethelin/bestmovies/utility/: NodeUtils.java  NullObject.java
app/src/main/java/com/example/ethelin/bestmovies/views/: DetailActivity.java  DetailPresenter.java  MovieDetailsPresenter.java  TopMoviesActivity.java  TopMoviesAdapter.java  TopMoviesPresenter.java
app/src/main/res/layout/: activity_details.xml  activity_list.xml  content_list.xml  item_movie_list.xml
app/src/main/res/menu/: menu_list.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/example/ethelin/bestmovies/: ExampleUnitTest.java
