apply plugin: 'com.android.application'
apply plugin: "com.neenbedankt.android-apt"

buildscript {
    repositories {
        jcenter()
    }

    dependencies {
        classpath "com.neenbedankt.gradle.plugins:android-apt:1.4"
    }
}
android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"

    defaultConfig {
        applicationId "com.example.ethelin.bestmovies"
        minSdkVersion 17
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    def support = "23.1.1"
    def dagger = "2.0.1"
    def okhttp = "2.5.0"
    def jackson = "2.6.2"
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile "com.android.support:appcompat-v7:$support"
    compile "com.android.support:design:$support"
    compile "com.android.support:recyclerview-v7:$support"
    compile "javax.annotation:jsr250-api:1.0"
    provided 'org.glassfish:javax.annotation:10.0-b28' //needed to resolve compilation errors, thanks to tutplus.org for finding the dependency
    compile "io.reactivex:rxandroid:1.0.1"
    compile "io.reactivex:rxjava:1.0.14"
    compile "io.reactivex:rxjava-async-util:0.21.0"
    compile "com.jakewharton:butterknife:7.0.1"
    compile "com.jakewharton.timber:timber:3.1.0"
    compile "com.squareup.picasso:picasso:2.5.2"
    compile "com.squareup.okhttp:okhttp:$okhttp"
    compile "com.squareup.okhttp:okhttp-urlconnection:$okhttp"
    compile "com.fasterxml.jackson.core:jackson-annotations:$jackson"
    compile "com.fasterxml.jackson.core:jackson-core:$jackson"
    compile "com.fasterxml.jackson.core:jackson-databind:$jackson"
    compile "commons-io:commons-io:2.4"


    compile "com.google.dagger:dagger:$dagger"
    apt "com.google.dagger:dagger-compiler:$dagger"
}
