<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"

    android:layout_width="match_parent"
    android:layout_height="match_parent"
><LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/poster"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:src="@drawable/poster" />

    <TextView
        android:id="@+id/imdbTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="IMDB Title" />

    <TextView
        android:id="@+id/imdbId"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="IMDB ID" />

    <TextView
        android:id="@+id/imdbRating"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="IMDB Rating" />

    <TextView
        android:id="@+id/imdbVotes"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="IMDB Votes" />

    <TextView
        android:id="@+id/year"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="year" />

    <TextView
        android:id="@+id/released"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="released" />

    <TextView
        android:id="@+id/rated"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="Rated" />

    <TextView
        android:id="@+id/runtime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="Runtime" />

    <TextView
        android:id="@+id/director"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="Director" />

    <TextView
        android:id="@+id/genre"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="Genre" />

    <TextView
        android:id="@+id/writer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="writer" />

    <TextView
        android:id="@+id/actors"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="actors" />

    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="title" />

    <TextView
        android:id="@+id/plot"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="plot" />

    <TextView
        android:id="@+id/language"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="language" />

    <TextView
        android:id="@+id/country"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="country" />

    <TextView
        android:id="@+id/awards"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="awards" />

    <TextView
        android:id="@+id/metascore"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="metascore" />

</LinearLayout></ScrollView>